
@font-face {
  font-family: "Nexa-Regular";
  src: url(../fonts/Nexa-Regular.otf);
}
@font-face {
  font-family: "MYRIADPRO LIGHT";
  src: url(../fonts/MyriadPro-Light.otf);
}
@font-face {
  font-family: "MYRIADPRO BOLD";
  src: url(../fonts/MYRIADPRO-BOLD.OTF);
}
@font-face {
  font-family: 'Poppins';
  src: url(../fonts/Poppins-Thin.ttf);
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

:root {
  --main-color1: #c8af7a;
  --main-color2: #b79c6a;
  --title-color: #d2d2d2;
  --text-color: #c4c4c4;
  --slogan-color: #ffd05b;
  --border-color-1: #555;
  --border-color-2: #1a1a1a;
  --border-color-3: #352e21;

  --text-body: #6d6e6f;
  --bg-gradient-sky: linear-gradient(to bottom, #38b4fe, #5ec2fe, #7ecffe, #9cdcfe, #b9e9ff);
  --transition-3: 0.3s ease-in-out;
  --font-family-MYRIADPRO-l:  "MYRIADPRO LIGHT";
  --font-family-nexa-r:   "Nexa-Regular";
  --font-family-MYRIADPROBold:  "MYRIADPRO BOLD" ;
  --font-family-poppions: 'Poppins';
}

.title-color {
  color: var(--title-color) !important;
}
.text-color {
  color: var(--text-color) !important;
}
.slogan-color {
  color: var(--slogan-color) !important;
}

.text-color {
  color: var(--text-color) !important;
}


a {
  color: var(--text-color);
  text-decoration: none;
  transition: var(--transition-3) !important;
}
a:hover {
  text-decoration: none;
}
.custom-tooltip {
  --bs-tooltip-bg: var(--title-color);
  
}

html,body {
  overflow-x: hidden;
  overscroll-behavior: none;
  scrollbar-color: var(--main-color1) transparent;
  scrollbar-width: thin;
}
body {
  min-height: 500vh;
  background-color: #000;
  font-family: var(--font-family-nexa-r);
}


p,
span {
  color: var(--text-body);
}

ul,
ol {
  padding-right: 20px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--title-color);
}



img,
video {
  max-width: 100%;
}

ul {
  list-style: none;
}

input,
select,
label {
  cursor: pointer;
}

h1.section-title {
  font-size: clamp(40px,5vw,70px);
  font-family: var(--font-family-MYRIADPROBold);
  text-transform: capitalize;
  line-height: 80px;
}

h1 span {
  font-family: var(--font-family-poppions);
  font-style: italic;
  color: var(--main-color1);
  text-transform: uppercase;
}

h3.subtitle {
  letter-spacing: 3px;
  font-weight: 100;
  text-transform: uppercase;

}

::selection{
  color: #000;
  background: var(--title-color);
}

.overflow-y-scroll {
  overflow-y: scroll !important;
}

.h-100 {
  min-height: 100vh;
}

.gap-10 {
  gap: 10px;
}
.gap-15 {
  gap: 15px;
}
.gap-20 {
  gap: 20px;
}

.cursor-pointer {
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
 
}

::-webkit-scrollbar-thumb {
  background: var(--main-color1);
  border-radius: 10px;
 
}

::-webkit-scrollbar-thumb:hover {
  background: var(--bs-gray-300);
}

.flex-basis-50 {
  flex-basis: 50%;
}
.border-bottom-color4 {
  border-bottom: 1px solid var(--main-color4);
}

.border-none {
  border: none !important;
}

.scrollbar-ff {
  scrollbar-color: var(--bs-gray-200) transparent;
  scrollbar-width: thin;
}
.fs-7 {
  font-size:14px
}

.text-right {
  text-align: right !important;
}
.bg-hover {
  transition: var(--transition-3);
}
.bg-hover:hover {
  background-color: #eee;
  cursor: pointer;

}

.bordered-container {
  border: 1px solid var(--border-color-1);
  padding: 15px;
  border-radius: 10px;
}

.btn-style-1 {
position: relative;
border: 1px solid var(--border-color-3);
background: #000;
padding: 10px 20px;
transition: var(--transition-3);
text-transform: uppercase;
letter-spacing: 1px;
}

.btn-style-1::before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  width: 100%;
  height: 100%;
  border: 1px solid var(--border-color-3);
  z-index: -1;
transition: var(--transition-3);
}

.btn-style-1:hover::before  {
  top: -1px;
  left: -1px;
}


.btn-style-2 {
position: relative;
border: 1px solid var(--border-color-3);
padding: 10px 70px 10px 20px;
transition: var(--transition-3);
text-transform: uppercase;
letter-spacing: 1px;
}

.btn-style-2 span {
  color: var(--main-color1);
}
.btn-style-2:hover svg {
  right: -30px;
}
.btn-style-2:hover  {
  border: 1px solid var(--border-color-1);

}

.btn-style-2 svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -20px;
  width: 50px;
fill: var(--main-color1);
transition: var(--transition-3);

}



/****************************************************  bg-lines ****************************************************/

.bg-lines {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  z-index: -1;
  
}
.bg-lines path {
  fill: none;
  stroke: var(--border-color-2);
  stroke-miterlimit: 10;
  stroke-width: 1px;
}

/****************************************************  preloader ****************************************************/
.preloader {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 3000;
  background: #000000;
  display: grid;
  place-content: center;
}

#logo1 {
  width: 200px;
  position: relative;
 top: 50%;
  left: 50%;
  transform: translate(-50%,-50%); 
}
#logo1 path {
  fill: none ;
  stroke-miterlimit: 10;
  stroke: var(--border-color-3); 
  stroke-dasharray: 6500;

  stroke-width: 4px;
  animation: hero-anim 5s ease-in-out alternate infinite;
}



@keyframes hero-anim {
  0% {
  stroke-dashoffset: 6500;
  }
  50% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 6500;
  }
}


/****************************************************  menu ****************************************************/
.menu {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 50px;
  z-index: 10;
}

/* .menu::before{
content: '';
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
width: 0%;
height: 1px;
background: #2d2d2d;
animation: border-draw 2s ease-in-out normal forwards;
}

@keyframes border-draw {
  to {
    width: 97%;
  }
} */


.vortex-svg {
  fill: var(--border-color-3);
  max-width: 50px;
  left: 70%;
  z-index: 1;
transform-origin: center;
animation: rotateSVG 10s linear normal infinite;
} 


@keyframes rotateSVG {
  to {
    transform: rotate(360deg);
  }
}


.menu .logo {
  max-width: 200px;
}


.menu .social {
  position: absolute;
  top: 37px;
  right: 0;
  display: flex;
  gap: 20px;
  padding-right: 200px;
  align-items: center;
  justify-content: center;
}
.menu .social svg{
width: 25px;
}

.menu .social a:hover {
transform: translatey(-5px);
}

.menu .social::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  height: 1px;
  width: 190px;
  background-color: #555;
  bottom: 0;
  border-radius: 50px;
  transform: translatey(-50%);

}



/**************************************************** hero-section ****************************************************/

.hero-section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding:200px 50px 0 ;
  overflow: hidden;
}

.hero-section .img-fixed {
  position: absolute;
  width: 300px;
  height:500px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
 
}

 .hero-section .img-fixed .paralaxed-img {
  position: relative;
  width: 300px;
  height:500px;
  border-radius: 200px;
  overflow:hidden;
}
.hero-section .img-fixed .paralaxed-img img {
  max-width: 1000px;
  position: absolute;
left: -38px;
top: -50px;
} 

.hero-section .img-fixed::before {
  content: '';
  position: absolute;
  top: -30px;
  right: -50px;
  width: 100%;
  height: 100%;
  border: 1px solid var(--border-color-3);
  border-radius: 200px;
  z-index: -1;
}

.hero-section .img-fixed .marbel-1 {
  position: absolute;
  top: 10px;
  right: -75px;
  width: 50px;
}

.hero-section h1 {
  font-size: clamp(35px, 5vw, 70px);
  line-height: 80px;
}


.hero-section p {
  position: absolute;
  bottom: 50px;
  right: 50px;
  width: 300px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color-3);
}








/**************************************************** about ****************************************************/
.about {
  padding-top: 200px ;
  position: relative;
}



.about .img-fixed {
  position: relative;
  height:300px;
}

.about .img-fixed .paralaxed-img {
  position: relative;
  width: 100%;
  height:100%;
  border-radius: 200px;
  overflow:hidden;
}
.about .img-fixed .paralaxed-img img {
  max-width: 1200px;
} 


.about .img-fixed::before {
  content: '';
  position: absolute;
  top: -30px;
  left: -50px;
  width: 100%;
  height: 100%;
  border: 1px solid var(--border-color-3);
  border-radius: 200px;
  z-index: -1;
}

.about .abstract-1 {
  opacity: .5;
}

/**************************************************** services ****************************************************/

.services  {
  position: relative;
  padding-top: 200px ;

}


.services img {
max-width: 260px;
padding: 30px 80px;
border: 1px solid var(--border-color-3);
}

.services h1 {
  margin-bottom: 100px;
}


/**************************************************** projects ****************************************************/

.projects {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 200px 20px 0;

}

 .projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(9, 1fr); 
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.project-card:nth-child(1) { grid-area: 1 / 1 / 2 / 4; }
.project-card:nth-child(2) { grid-area: 2 / 2 / 3 / 4; }
.project-card:nth-child(3) { grid-area: 3 / 1 / 4 / 3; }
.project-card:nth-child(4) { grid-area: 4 / 2 / 5 / 4; }
.project-card:nth-child(5) { grid-area: 5 / 1 / 6 / 3; }
.project-card:nth-child(6) { grid-area: 6 / 2 / 7 / 4; }
.project-card:nth-child(7) { grid-area: 7 / 1 / 8 / 3; }
.project-card:nth-child(8) { grid-area: 8 / 2 / 9 / 4; }
.project-card:nth-child(9) { grid-area: 9 / 1 / 10 / 4; }



.projects  .project-card {
max-width:100%;
text-align: center;
}

.projects  .project-card:last-child {
max-width:70%;
margin: 0 auto;
}



.projects .sticky-atum {
  position: absolute;
  top: 400px;
  left: 50%;
  transform: translateX(-50%);
  opacity: .2;
  width: clamp(300px,40vw,800px);

}



/**************************************************** portfolio ****************************************************/

.portfolio {
  position: relative;
  width: 100%;

}

.portfolio input {
  width: 100%;
  padding: 15px 60px 15px 20px;
  background: none;
  border: 1px solid var(--border-color-3);
  outline: none !important;
  color: var(--text-body);
  font-family: var(--font-family-nexa-r);
  font-size: 20px;
  transition: var(--transition-3);
}

.portfolio input:hover {
border-color: var(--border-color-2);
}


.portfolio .input-container {
 position: relative;
 width: 100%;
}

.portfolio .input-container a {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 50px;
  fill: #fff;
  border: 1px solid var(--border-color-3);
  padding: 5px;
  background:transparent;
  transition: var(--transition-3);

}
.portfolio .input-container a:hover {

  background:var(--border-color-3);

}





/**************************************************** footer ****************************************************/

footer {
  position: relative;
  width: 100%;
  min-height: 300px;
  padding-bottom: 70px ;
  margin-top: 100px;
}

footer .border-logo {
  position: relative;
  width: 100%;
  height: 1px;
  background: var(--border-color-3);
  margin-bottom: 100px;
} 

footer .border-logo::after {
  content: '';
  position: absolute;
  right: 20%;
  top: -30px;
  width: 50px;
  height: 73px;
  aspect-ratio: 1/1;
  background-image:url(../img/logo-gold-icon.png) ;
  background-size: cover;
} 

footer .contact-method {
display: flex;
align-items: center;
gap: 10px;
margin-bottom: 10px;
}
footer .contact-method svg {
flex-shrink: 0 ;
}

footer a :is(span,svg) {
  transition: var(--transition-3);
}

footer a:hover :is(span,svg){
  color: var(--main-color1)  !important;
}


footer h2 {
  font-family:var(--font-family-MYRIADPRO-l) ;
}

footer .copyrights {
  position: absolute;
  bottom: 30px;
  right: 30px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color-1);
}

footer .atum-slogan {
  letter-spacing: 20px;
  color:#cbc5ac ;
  font-size: 40px;
  font-family:var(--font-family-nexa-r);
}

/**************************************************** responsive ****************************************************/

@media (max-width:500px) {
  h1.section-title,
  .hero-section h1 {
    line-height: unset;
  }

  .margin-b-80 {
margin-bottom: 80px;
  }
  .margin-t-80 {
margin-top: 80px;
  }
  .margin-t-150 {
margin-top: 150px;
  }
  .margin-y-80 {
margin-block: 80px;
  }

  .menu {
    padding: 20px 30px;
  }

  .menu .social {
    right: -180px;
  }
  .menu .social::after {
    display: none;
  }

  .projects-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(11, 1fr);

  }

.project-card:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
.project-card:nth-child(2)  { grid-area: 2 / 1 / 3 / 2; }
.project-card:nth-child(3)  { grid-area: 3 / 1 / 4 / 2; }
.project-card:nth-child(4)  { grid-area: 4 / 1 / 5 / 2; }
.project-card:nth-child(5)  { grid-area: 5 / 1 / 6 / 2; }
.project-card:nth-child(6) { grid-area: 6 / 1 / 7 / 2; }
.project-card:nth-child(7)  { grid-area: 7 / 1 / 8 / 2; }
.project-card:nth-child(8) { grid-area: 8 / 1 / 9 / 2; } 
.project-card:nth-child(9) { grid-area: 8 / 1 / 10 / 2; } 


.hero-section {
  padding: 140px 20px;
  overflow: visible;
  margin-bottom: 200px;
}

.hero-section p {
  bottom: -13%;
  right: unset;
}

.hero-section .img-fixed {
  top: 65%;
}

.hero-section .img-fixed,
.hero-section .img-fixed .paralaxed-img {
  width: 250px;
  height: 400px;
}



.hero-section .img-fixed .marbel-1 {
  width: 50px;
  right: -74px;
}
.projects,
.services {
  padding-top: 50px;

}

.about {
  padding-top: 0;
}

.about .img-fixed {
  height: 200px;
  margin-bottom: 40px;
}

.portfolio {
  margin-top: -400px;
}

.menu .logo {
  max-width: 170px;
}

.menu .social svg {
  width: 20px;
}

}